# samples

BerkleySample/: pom.xml
BerkleySample/src/main/java/db/: BerkleyCache.java
akkaSample/: pom.xml
akkaSample/src/main/java/main/: CountingActor.java  CountingService.java  SpringActorProducer.java  SpringExtension.java  TransformationBackend.java
akkaSample/src/main/java/main/messages/: Count.java  Get.java
akkaSample/src/main/java/sample/: AppConfiguration.java  Count.java  HashMapSample.java  Main.java  Simple.java  SimpleClusterListener.java
akkaSample/src/main/resources/: main.xml  master.xml  slave.xml
akkaSample/src/test/java/sample/: SpringTest.java
cassandraSample/: pom.xml
cassandraSample/src/main/java/storage/: App.java
cassandraSample/src/main/java/storage/db/: DataPart.java  HashToUrl.java  KFile.java  Url.java  UrlCall.java
cassandraSample/src/main/java/storage/services/: Base58.java  CassandraClient.java  StorageService.java
cassandraSample/src/main/resources/: config.yaml  logback.xml
cassandraSample/src/test/java/storage/: StorageTest.java
facebookbot/: pom.xml
facebookbot/src/deb/control/: control  postinst  postrm  preinst  prerm
facebookbot/src/deb/doc/: changelog
facebookbot/src/deb/etc/: citibank-facebook-bot.sh
facebookbot/src/deb/init.d/: citibank-facebook-bot
facebookbot/src/main/java/facebookbot/: BotController.java  Connector.java  FacebookConnector.java  HttpServer.java
facebookbot/src/main/java/facebookbot/entity/: Entry.java  Message.java  MessageResp.java  Messaging.java  Postback.java  Read.java  Recipient.java  Sender.java
facebookbot/src/main/java/facebookbot/service/: BotController.java  BotProcessor.java  FacebookSender.java  Session.java  SessionService.java  SmsSender.java
facebookbot/src/main/resources/: bin.xml  config.xml  jetty.xml  keystore.jks
facebookbot/src/test/java/facebookbot/: facebookbot.java
kafkaSample/: pom.xml
kafkaSample/src/main/java/kafka/: Application.java  Router.java  RouterNonFetch.java  SampleConsumer.java  SampleProducer.java
kafkaSample/src/main/java/kafka/client/: Serializer.java
kafkaSample/src/main/java/kafka/client/common/: BatchEntry.java  ClientBuilder.java  KafkaBatchListener.java  KafkaClient.java  KafkaConfigBuilder.java  KafkaConsumerClient.java  KafkaEntry.java  KafkaListener.java  KafkaProducerClient.java  KafkaService.java
kafkaSample/src/main/java/kafka/client/impl/: KafkaClientImpl.java  KafkaProcessor.java  KafkaReceiveProcessor.java  KafkaSendProcessor.java  KafkaServiceImpl.java  KafkaTopicClient.java  ListenerProcessor.java  ListenerWrapper.java  NoSendCallback.java  TopicReceiver.java  TopicSender.java
kafkaSample/src/main/java/kafka/client/impl/callback/: EmptyCallback.java  ListenerWrapper.java  NoSendCallback.java
kafkaSample/src/main/java/kafka/client/serializer/: BasicSerializer.java  GsonSerializer.java
kafkaSample/src/main/java/kafka/v1/: KafkaListenerConsumer.java  KafkaProducer.java  MessageListener.java
kafkaSample/src/test/java/kafka/client/: ClientTest.java  EmbeddedServer.java  ZooKeeperLocal.java
kafkaSample/src/test/resources/: kafkalocal.properties  zklocal.properties
rabbitSample/: pom.xml
rabbitSample/src/main/java/cdf/sample/: RabbitSample.java  SpringRabbit.java
rabbitSample/src/test/java/cdf/sample/test/: RabbitTest.java
sparkSample/: pom.xml
sparkSample/src/main/java/spark/: CsvReader.java  Fill.java  SparkCount.java  SparkExample.java  SparkGraph.java  logs.java
telegram-bot/: pom.xml
telegram-bot/src/main/java/idgtl/: App.java  App.kt  Bot.java  Bot.kt  Catch.java  Catch.kt  Config.kt  SkypeBot.java  WordBase.kt
telegram-bot/src/main/resources/: alerting.xml  logback.xml  word.json
zookeeper/: pom.xml
zookeeper/src/main/java/com/ifree/zoo/: Server.java  ZPath.java  ZooClientBuilder.java  ZooEvent.java
zookeeper/src/main/java/com/ifree/zoo/client/: GetChildrenBuilder.java  GetResultBuilder.java  GsonZooSerializer.java  SetDataBuilder.java  ZooClient.java  ZooClientImpl.java  ZooSerializer.java
zookeeper/src/main/java/com/ifree/zoo/listener/: AbstractListenerProcessor.java  ListenerProcessor.java  ListenerType.java  RealTimeProcessor.java  ScheduledProcessor.java  ZooListener.java  ZooListenerWrapper.java
zookeeper/src/main/java/ru/cdf/zoo/: Client.java  DataMonitor.java  Server.java  Test.java  ZPath.java  ZooClientBuilder.java  ZooEvent.java
zookeeper/src/main/java/ru/cdf/zoo/client/: ZooClient.java  ZooClientImpl.java
zookeeper/src/main/java/ru/cdf/zoo/listener/: AbstractListenerProcessor.java  ListenerProcessor.java  ListenerType.java  RealTimeProcessor.java  ScheduledProcessor.java  ZooListener.java
zookeeper/src/main/java/zoo/: Client.java  DataMonitor.java  Server.java  Test.java  ZooClient.java  ZooClientImpl.java  ZooListener.java
zookeeper/src/test/java/: LogsParser.java  ParralelTest.java  TestClient.java  TestListener.java  ZooSample.java
