<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>berkley</groupId>
    <artifactId>berkley</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <version.berkleydb>5.0.73</version.berkleydb>
        <version.msgpack>0.6.7</version.msgpack>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>je</artifactId>
            <groupId>com.sleepycat</groupId>
            <version>${version.berkleydb}</version>
        </dependency>
    </dependencies>

</project>